<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dsincennes</groupId>
  <artifactId>drofirstbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>DroFirstBot</name>
  <description>discordBot</description>
  <dependencies>
      <dependency>
	      <groupId>org.javacord</groupId>
	      <artifactId>javacord</artifactId>
	      <version>3.3.0</version>
	   	  <type>pom</type>
      </dependency>
      <dependency>
	      <groupId>com.sedmelluq</groupId>
	      <artifactId>lavaplayer</artifactId>
	      <version>1.3.75</version>
      </dependency>
  </dependencies>
  <repositories>
  		<repository>
		    <id>dv8tion</id>
		    <name>m2-dv8tion</name>
		    <url>https://m2.dv8tion.net/releases</url>
  		</repository>
</repositories>
</project>